<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mikulecz András">
    <meta name="description" content="Top 5 MAPPA anime weboldal">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="kepek/favicon.png" type="image/x-icon">
    <title>Top 5 Mappa anime</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="galleria-1.6.1/dist/galleria.js"></script>
    <script src="galleria-1.6.1/dist/themes/classic/galleria.classic.js"></script>
    <script>
    $(document).ready(function () {
        $('#images').galleria(
        width=500,
        height = 500
        );
        });
    </script>
        <style>
        .galleria {
        margin: auto;
        width: 90vw;
        height: 50vw;
        }
        </style>
    
</head>
<body>
    <header>
        <h1> TOP 5 MAPPA ANIME</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">A MAPPA</a></li>
                <li><a href="Top5.html">Top 5</a></li>
                <li><a href="Felmeres.html">Kérdőív</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a class="active" href="#">Akcióképek</a></li> 
            </ul>
        </nav>
        <article id="images" class="galleria">
            <img src="kepek/AOT.1.webp" alt="Shingeki no Kyojin 1.évad" title="Shingeki no Kyojin">
            <img src="kepek/AOT.2.jpg" alt="Shingeki no Kyojin 2.évad" title="Shingeki no Kyojin">
            <img src="kepek/AOT.3.jpeg" alt="Shingeki no Kyojin 3.évad" title="Shingeki no Kyojin">
            <img src="kepek/AOT.4.jpg" alt="Shingeki no Kyojin utolsó évad" title="Shingeki no Kyojin">
            <img src="kepek/VS.1.jpg" alt="Vinland Saga 1.évad" title="Vinland Saga">
            <img src="kepek/VS.2.jpg" alt="Vinland Saga 1.évad" title="Vinland Saga">
            <img src="kepek/VS.3.webp" alt="Vinland Saga 2.évad" title="Vinland Saga">
            <img src="kepek/VS.4.webp" alt="Vinland Saga 2.évad" title="Vinland Saga">
            <img src="kepek/FS.1.jpg" alt="Fighting Spirit 1.évad" title="Fighting Spirit">
            <img src="kepek/FS.2.jpg" alt="Fighting Spirit 2.évad" title="Fighting Spirit">
            <img src="kepek/FS.3.webp" alt="Fighting Spirit 3.évad" title="Fighting Spirit">
            <img src="kepek/JK.1.webp" alt="Jujutsu Kaisen 1.évad" title="Jujutsu Kaisen">
            <img src="kepek/JK.2.jpg" alt="Jujutsu Kaisen 1.évad" title="Jujutsu Kaisen">
            <img src="kepek/JK.3.webp" alt="Jujutsu Kaisen 2.évad" title="Jujutsu Kaisen">
            <img src="kepek/JK.4.webp" alt="Jujutsu Kaisen 2.évad" title="Jujutsu Kaisen">
            <img src="kepek/CM.1.webp" alt="Chainsaw man kép" title="Chainsaw Man">
            <img src="kepek/CM.2.jpg" alt="Chainsaw man kép" title="Chainsaw Man">
            <img src="kepek/CM.3.webp" alt="Chainsaw man kép" title="Chainsaw Man">
        </article>
        <footer>
            <p class="piros">Az oldal beadandónak készült, nem valós!!!</p>
        </footer>
    </div>
</body>
</html>